[33mcommit 0620b86996cced0022bf417c8eced9a05f2b6c18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 18:59:11 2019 +0200

    client

[33mcommit 83c655de0ae34c4205c1e5c38d626c4af4dfde37[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 18:34:06 2019 +0200

    we are creating the client side interface

[33mcommit a8369af7a8694ed2a2d3963a41140c57057c25f9[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:24:52 2019 +0200

     Change Aoufi

[33mcommit 7dac8bdf1a5dfc425f705420e15101a098780189[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:23:32 2019 +0200

    second Commit local Aoufi

[33mcommit fc45fbade3f0f65620c0f8b0fafd163fd70f9347[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:17:18 2019 +0200

    THird Change Aoufi Sofiane

[33mcommit 345fa40f741ed266cf786a6d94270c78b21d4753[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:14:21 2019 +0200

    Second Change

[33mcommit 2512fb0e6adfb897a7d1740ca64f772b7c2aa42c[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:05:36 2019 +0200

    new Change

[33mcommit f4fece83c895f0500ca9666b893810d3d2ce1a62[m
Author: SofianeAoufi <saber.aoufi.34@gmail.com>
Date:   Tue Sep 17 09:01:27 2019 +0200

    First Commit Aoufi
